<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="container-fluid header-top">
            <div class="logo">
                <img src="uploads/logo/logo.svg" alt="">
            </div>
            <div class="menu">
                <a href="#" class="menu-items active">
                    Home
                </a>
                <a href="#" class="menu-items">
                    About
                </a>
                <a href="#" class="menu-items">
                    Cars
                </a>
                <a href="#" class="menu-items">
                    Portfolio
                </a>
                <a href="#" class="menu-items">
                    News
                </a>
                <a href="#" class="menu-items">
                    Contact us
                </a>
                <a href="#" class="menu-items search">
                    <div class="fa fa-search"></div>
                </a>
                <a href="#" class="menu-items login">
                    Login
                </a>
            </div>
        </div>
        <div class="container-fluid p-0 carousel">
            <div class="owl-carousel">
                <div class="item">
                    <img src="uploads/banner/1637056578.jpg" class="img-fluid" alt="">
                    <div class="banner-content">
                        Welcome to our car showroom
                        <button class="btn btn-book">
                            Book now
                        </button>
                    </div>
                </div>
                <div class="item">
                    <img src="uploads/banner/1637154480.jpg" class="img-fluid" alt="">
                    <div class="banner-content">
                        Welcome to our car showroom
                        <button class="btn btn-book">
                            Book now
                        </button>
                    </div>
                </div>
                <div class="item">
                    <img src="uploads/banner/1637236267.jpg" class="img-fluid" alt="">
                    <div class="banner-content">
                        Welcome to our car showroom
                        <button class="btn btn-book">
                            Book now
                        </button>
                    </div>
                </div>
                <div class="item">
                    <img src="uploads/banner/1637236537.jpg" class="img-fluid" alt="">
                    <div class="banner-content">
                        Welcome to our car showroom
                        <button class="btn btn-book">
                            Book now
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="jomo">
        <div class="text">
            Cars Model
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="icons">
                        <img src="./uploads/banner/4.webp" class="icons">
                    </div>
                    <div class="icons">
                        <img src="./uploads/banner/5.jpg" class="icons">
                    </div>
                    <div class="icons">
                        <img src="./uploads/banner/10.jpg" class="icons">
                    </div>
                </div>
                <div class="col">
                    <div class="icons">
                        <img src="./uploads/banner/9.png"  class="icons">
                    </div>
                    <div class="icons">
                        <img src="./uploads/banner/2.jpg"  class="icons">
                    </div>
                    <div class="icons">
                        <img src="./uploads/banner/5 (2).jpg"  class="icons">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid p-0 carousel">
            <div class="owl-carousel">
                <div class="item img-pad">
                        <video width="100%" controls class="vedeo-pom">
                            <source src="./uploads/vedeo/\/1.mp4" type="video/mp4">
                            <source src="mov_bbb.ogg" type="video/ogg">
                            Your browser does not support HTML video.
                          </video>
                </div>
                <div class="item img-pad">
                    <video width="100%" controls class="vedeo-pom">
                        <source src="./uploads/vedeo/3.mp4" type="video/mp4">
                        <source src="mov_bbb.ogg" type="video/ogg">
                        Your browser does not support HTML video.
                      </video>
                </div>
                <div class="item img-pad">
                    <video width="100%" controls class="vedeo-pom">
                        <source src="./uploads/vedeo//2.mp4" type="video/mp4">
                        <source src="mov_bbb.ogg" type="video/ogg">
                        Your browser does not support HTML video.
                      </video>
            </div>
        </div>
    </section>
    <section>
        <div class="text09">
            Cars logo
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="image">
                        <img src="./uploads/banner/a.jpg" class="images">
                    </div>
                    <div class="image">
                        <img src="./uploads/banner/b.jpg" class="images">
                    </div>
                    <div class="image">
                        <img src="./uploads/banner/d.jpg" class="images">
                    </div>
                </div>
                <div class="col">
                    <div class="image">
                        <img src="./uploads/banner/n.jpg" class="images">
                    </div>
                    <div class="image">
                        <img src="./uploads/banner/kk.jpg" class="images">
                    </div>
                    <div class="image">
                        <img src="./uploads/banner/l.png" class="images">
                    </div>
                </div>
                <div class="col">
                    <div class="image">
                        <img src="./uploads/banner/ll.png" class="images">
                    </div>
                    <div class="image">
                        <img src="./uploads/banner/;;.jpg" class="images">
                    </div>
                    <div class="image">
                        <img src="./uploads/banner/c.jpg" class="images">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mers">
      <div class="container">
          <div class="row">
              <div class="col">
                <div class="TEXT-88">
                    Машину На  Заказ
                    Пожалуйста, заполните таблицу, чтобы сделать заказ
               </div>
              </div>
              <div class="col">
             <form action="/action_page.php" class="wer">
    <label for="fname">Телефонный Номер:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Адрес:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <input type="submit" value="Отправить">
             </form>
              </div>
          </div>
      </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>