body {
    font-size: 16px;
}
.header-top {
    z-index: 5;
    position: absolute;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}
.logo {
    padding: 20px;
}
.logo img {
    width: 100%;
    height: auto;
    background-size: cover;
}
.menu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}
.menu-items {
    padding: 40px 25px 25px;
    text-decoration: none;
    color: #fff;
    transition: 0.7s;
    text-transform: uppercase;
}
.menu-items:hover {
    background-color: rgb(102, 197, 6);
    color: #fff;
    transition: 0.7s;
}
.menu .active {
    background-color: rgb(102, 197, 6);
    color: #fff;
}
.search {
    margin-left: 15px;
}
.login {
    color: rgb(102, 197, 6);
}
.carousel {
    z-index: 1;
}
.item img {
    width: 100%;
    height: auto;
    background-size: cover;
}

.owl-nav .owl-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 50px;
    border: none;
    background-color: transparent;
    color: #fff!important;
    margin-left: 0 !important;
    transition: 0.7s;
}
.owl-nav .owl-next {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 50px;
    border: none;
    background-color: transparent;
    color: #fff!important;
    margin-right: 0 !important;
    transition: 0.7s;
}
.owl-prev:hover {
    background-color: rgba(0, 0, 0, 0.3) !important;
    transition: 0.7s;
}
.owl-next:hover {
    background-color: rgba(0, 0, 0, 0.3) !important;
    transition: 0.7s;
}
.owl-nav .disabled:hover {
    cursor:no-drop;
}
.banner-content {
    position: absolute;
    z-index: 5 !important;
    top: 20%;
    left: 10%;
    font-size: 80px;
    color: #fff;
    width: 35%;
    text-transform: uppercase;
}
.btn-book {
    background-color: rgb(102, 197, 6);
    color: #fff;
    font-size: 28px;
    padding: 20px 70px;
}
.btn-book:hover {
    color: rgb(102, 197, 6);
    background-color: transparent;
    border-color: rgb(102, 197, 6);
}
.text {
    text-align: center;
    color: gold;
    text-shadow: 3px 3px 4px white;
    font-size: 40px;
    font-variant: unset;    
}
.text:hover {
    background-color: black;
}
.icons {
    width: 500px;
    height: 350px;
    position: unset;
    background-size: cover;
    image-rendering:crisp-edges;
}
.text-00 {
    font-size: 20px;
    color: black;
}
.owl-nav .owl-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 30px;
    border: none;
    background-color: transparent;
    color: #fff!important;
    margin-left: 0 !important;
    transition: 0.7s;
}
.owl-nav .owl-next {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 30px;
    border: none;
    background-color: transparent;
    color: #fff!important;
    margin-right: 0 !important;
    transition: 0.7s;
}
.owl-prev:hover {
    background-color: rgba(0, 0, 0, 0.3) !important;
    transition: 0.7s;
}
.owl-next:hover {
    background-color: rgba(0, 0, 0, 0.3) !important;
    transition: 0.7s;
}
.owl-nav .disabled:hover {
    cursor:no-drop;
}
.banner-content {
    position: absolute;
    z-index: 5 !important;
    top: 20%;
    left: 10%;
    font-size: 25px;
    color: black;
    width: 35%;
    text-transform: uppercase;
    margin: 600px;
}
.btn-book {
    background-color: darkgoldenrod;
    color: #fff;
    font-size: 28px;
    padding: 20px 70px;
}
.btn-book:hover {
    color: rgb(102, 197, 6);
    background-color: transparent;
    border-color: rgb(102, 197, 6);
}
.carousel {
    z-index: 1;
}
.img-next {
    height: 900px;
}
.img-pad {
    height: 750px;
    border: 3px solid black;
}
.images {
    width: 300px;
    height: 200px;
    position: unset;
    background-size: cover;
    image-rendering:crisp-edges;
}
img:hover {
    background-color: rgb(0, 106, 255);
    border: 3px solid black;
    color: black;
}
.text09 {
    font-size: 30px;
    text-align: center;
    color: black;
    background-color: darkgray;
    text-shadow: 3px 3px 4px white;
}
.TEXT-88 {
    font-size: 10px;
    color: black;
    text-shadow: 3px 3px 3px white;
    font-size: 30px;
    padding: 20px;
}
.wer {
    padding: 20px;
}
.mers {
    background-color: rgb(230, 225, 225);
    padding: 40px;
}
    
